{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kontena",
  "account_id": "85d0643928caa6b9c94dd6ce19700dce",
  "main": "worker.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {"binding": "ASSETS", "run_worker_first": true},
  "d1_databases": [{"binding": "DB", "database_name": "kontena-db", "database_id": "bbe09e59-543d-413d-9e7a-8956257077d9", "migrations_dir": "drizzle"}],
  "kv_namespaces": [{"binding": "MEDIA_KV", "id": "1c4fd43a0600440da5e8d08468b924e9"}],
  "vars": {"SCHEDULER_ENABLED": "true", "META_GRAPH_VERSION": "v22.0"},
  "triggers": {"crons": ["* * * * *"]},
  "observability": {"enabled": true, "head_sampling_rate": 0.1}
}
